<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <link rel="stylesheet" href="bio.css">
</head>
<body>
    <div class="container">
        <img src="profilryan.jpeg" alt="ren" class="profil">
    </div>
    <div class="caption">
        <h4>
            Perkenalkan, nama saya Ryan Eka Maulana. Biasanya, kalian bisa memanggil saya Ryan. <br>
            Saya adalah mahasiswa Universitas Trunojoyo Madura dengan Nomor Induk Mahasiswa (NIM) 240411100030. <br>
            Saya lahir di Bangkalan Kota pada tanggal 18 Januari 2006  Saat ini , saya tinggal bersama orang tua saya di Bangkalan Gang abdul.Karim . <br> 
            Jika ada yang ingin menghubungi saya, bisa menghubungi melalui nomor WA 0813-3684-3545. <br>
        </h4>
    </div>
</body>
</html>